MONGO_URL=mongodb+srv://Shubham:shubham@603@cluster0.lwqfipr.mongodb.net/bezkoder
MONGODB_DOCKER_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=Shubham@603
MONGODB_DATABASE=test
MONGODB_LOCAL_PORT=27017

#SECONDARY_MONGODB_PASSWORD=shubham@603
#SECONDARY_MONGODB_DATABASE=Cluster0
#SECONDARY_MONGODB_LOCAL_PORT=7017
#SECONDARY_MONGODB_DOCKER_PORT=28017

#SECONDARY_MONGODB_HOST=cluster0.lwqfipr.mongodb.net

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

CLIENT_ORIGIN=http://20.197.16.34:8888
CLIENT_API_BASE_URL=http://20.197.16.34:5000/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80
